# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Application
NEXT_PUBLIC_SITE_NAME="Conference Manager"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
WEBSERVER_HOST=http://localhost:3000
WEBSERVER_PORT=3000

# Email Service
EMAIL_HTTP_PROVIDER_ENDPOINT=http://localhost:1025
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_FROM_NAME="Conference Manager"
EMAIL_FROM_ADDRESS=noreply@localhost

# Session
SESSION_EXPIRATION_DAYS=30

# Environment
NODE_ENV=development
